<html>
<head>
<title>Code Learners</title>

<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
<link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>

<style>
body { background-color:yellow;  

        }

  hr {background-color: blue;

  }

button {
  
  font-size: 30px;
 
}

p {
  width: 600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", "Arial", sans-serif;
  font-style: italic;
  font-weight: 100;
  font-variant-ligatures: normal;
  font-size: 2rem;
  letter-spacing: 1px;
}




</style>

</head>
<body>
<img src="book.jpg" align="left" width="50" height="50">	
<h1>THE CORE OF CODE CREATORS</h1>
<div class="btn-group" align="center">
	<button>Knowledge Form</button>
	<button>Know Us</button>
	<input type="image"  src ="magn.jpg" width = "38" height= "38" >
<button>Search Programming Language</button>
  </div>      
<hr>

<h2 style="text-align:center"> Popular Programming Languages...</h2>

<div class="topnav">
  <a class="active" href="#c++">C++</a>
  <a class="active" href="#python">PYTHON</a>
  <a class="active" href="#java">JAVA</a>
    <a class="active" href="#php">PHP</a>
      <a class="active" href="#swift">SWIFT</a>
      <a class="active"href="#javascript">JAVASCRIPT</a>
      <a class="active" href="#c#">C#</a>
     <a class="active" href="#html">HTML & CSS</a>
     <a class="active" href="#visual">Visual Basic</a>
      <a class="active" href="#sql">SQL</a>
      <a class="active"href="#javascript">JAVASCRIPT</a>
      <a class="active"href="#r">R Language</a>    
      <a class="active"href="#c">C Language</a>

  </div>
  <style>
.topnav {
    background-color: white;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
</style>

<hr>
<p align="center">
  About our Website...</p>

  <p align="center">

  <img src="q.jpeg" align="center" width="50" height="50"><br>
</p>

<p align="left">
  Examine your knowledge to start off from the right path</p>

  <p align="center">
  <img src="s.jpeg" align="center" width="50" height="50"><br>
<p align="center">
  Get a special introduction of the language by the language itself</p></p>

 <p align ="center">
  <img src="h.jpeg" align="center" height="50"><br>
  <p align="right">
  Friends to help you solve your doubts</p>
  
  <input align="right" type="button" value="USER FORUM" >

  <hr>
  Contact us:XXXXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   CopyRight@2022
</body>
</html>